<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Smith-Pintado Award</title>
<style type="text/css">
  a {
    color:#027499;
    text-decoration: underline;
  }
  body {
    margin-top: 68px;
    text-align: center;
    margin-bottom: 100px;
    font-family: Georgia;
    font-size: 20px;
    color: #40262a;
  }
  h1 {
    margin: 0px 0 40px 0px;
    font-size: 200%;
    color: #40262a;
  }
  h2 {
    text-decoration: underline;
  }
  p {
    margin: 15px 0;
    font-size: 120%;
  }
  p.winners {
    margin-top: 40px;
    font-size: 110%;
    line-height: 28px;
  }
  ul {
    list-style: none inside;
  }
  .featured {
    font-size: small;
    color: #666;
    margin-top: 40px;
  }
</style>
</head>
<body>

<h1>The Smith-Pintado Award</h1>

<img src="https://farm1.staticflickr.com/582/32140913802_9cff6dbd15.jpg" width="500" height="375" alt="The Smith-Pintado Award" />
<!-- original photo: https://www.flickr.com/photos/dokas/32140913802/ -->

<p>The Smith-Pintado Award is given yearly to the individual(s)
<br/>who break <a href="https://www.flickr.com">flickr.com</a> in the most unimaginable way.</p>

<h2>2017 Winners</h2>
<p><strong title="Munk Pratt">Ethan Smith and Jorge Pintado</strong></p>

<!--
<h2>Previous Winners</h2>
<ul id="past_winners">
  <li>Year: Winner's Name'</a></li>
</ul>
-->

</body>
</html>
